{
  "name": "sikcord",
  "version": "1.0.0",
  "description": "Sikcord - modern chat and group platform with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
